<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Whisper Bay</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000080;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #000080;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #000080;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #00BD00;
            color: #ffffff;
            text-decoration: none;
            border: 2px solid #ffffff;
        }
        .button:hover {
            background-color: #ffffff;
            color: #00BD00;
            border: 2px solid #00BD00;
        }
        .imageContainer {
            background-image: url(images/Overview.png);
            background-position: center;
            background-size: cover;
        }

    </style>
</head>
<body>

    <main>
        <h1>Your Guide to the Hidden Gem of Cornwall</h1>
        <div class = "imageContainer">
            
            <img src = "images/Welcome-to-Whisper-Bay.gif" class="welcomeText">
        </div>
        <p>Discover the beauty, history, and charm of Whisper Bay. Whether you're here for the stunning beaches, rich local heritage, or the annual summer fête, there's something for everyone to enjoy.</p>
        <div>
            <a href="tourism.html" class="button"><img src="images/ClickToEnter.gif"></a>
        </div>
        <p>
            This site is brought to you in association with:<br> 
            <b>Visit Brittain</b><br>
            <img src="images/VisitBrittainLogo.png" width = 132 height = 164> 
        <p>
    </main>
    <footer>
        <p>Site Contents &copy; Whisper Bay Tourism Board</p>
    </footer>
</body>
</html>
